<RCC>
    <qresource prefix="/textures">
        <file alias="cube.png">resources/textures/cube.png</file>
        <file alias="brick.jpg">resources/textures/154.JPG</file>
        <file alias="brick_norm.jpg">resources/textures/154_norm.JPG</file>
        <file alias="gravel.jpg">resources/textures/Gravel_01/gravel_01_col.jpg</file>
        <file alias="gravel_norm.jpg">resources/textures/Gravel_01/gravel_01_norm.jpg</file>
        <file alias="cube_norm.png">resources/textures/cube_normal.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="fshader_line.glsl">resources/shaders/fshader_line.glsl</file>
        <file alias="vshader_line.glsl">resources/shaders/vshader_line.glsl</file>
        <file alias="fshader_simple.glsl">resources/shaders/fshader_simple.glsl</file>
        <file alias="vshader_simple.glsl">resources/shaders/vshader_simple.glsl</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/add1.png</file>
        <file>resources/icons/all_section_lines.png</file>
        <file>resources/icons/arrow-down.png</file>
        <file>resources/icons/arrow-up.png</file>
        <file>resources/icons/BlockMiner.ico</file>
        <file>resources/icons/BlockMiner.png</file>
        <file>resources/icons/contains.png</file>
        <file>resources/icons/contains_dim.png</file>
        <file>resources/icons/crest_advance.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/drawellipse.png</file>
        <file>resources/icons/drawLine.png</file>
        <file>resources/icons/drawrect.png</file>
        <file>resources/icons/draw_section_line.png</file>
        <file>resources/icons/Eraser-icon.png</file>
        <file>resources/icons/exit.png</file>
        <file>resources/icons/eye-mute-128.png</file>
        <file>resources/icons/filenew.png</file>
        <file>resources/icons/fileopen.png</file>
        <file>resources/icons/filesave.png</file>
        <file>resources/icons/filesaveas.png</file>
        <file>resources/icons/flag_blue.png</file>
        <file>resources/icons/flag_green.png</file>
        <file>resources/icons/flag_orange.png</file>
        <file>resources/icons/flag_pink.png</file>
        <file>resources/icons/flag_purple.png</file>
        <file>resources/icons/flag_red.png</file>
        <file>resources/icons/flag_yellow.png</file>
        <file>resources/icons/intersects.png</file>
        <file>resources/icons/lineStyleDash.png</file>
        <file>resources/icons/lineStyleDashDot.png</file>
        <file>resources/icons/lineStyleDashDotDot.png</file>
        <file>resources/icons/lineStyleDot.png</file>
        <file>resources/icons/lineStyleSolid.png</file>
        <file>resources/icons/lineWidth.png</file>
        <file>resources/icons/lineWidth1.png</file>
        <file>resources/icons/lineWidth2.png</file>
        <file>resources/icons/lineWidth3.png</file>
        <file>resources/icons/lineWidth4.png</file>
        <file>resources/icons/lineWidth5.png</file>
        <file>resources/icons/one_section_line.png</file>
        <file>resources/icons/redo.png</file>
        <file>resources/icons/rotateleft.png</file>
        <file>resources/icons/rotateright.png</file>
        <file>resources/icons/section_eraser.png</file>
        <file>resources/icons/select.png</file>
        <file>resources/icons/shovel.png</file>
        <file>resources/icons/sortascend.png</file>
        <file>resources/icons/sortdescend.png</file>
        <file>resources/icons/Target-icon.png</file>
        <file>resources/icons/Target-icon-grey.png</file>
        <file>resources/icons/toe_advance.png</file>
        <file>resources/icons/undo.png</file>
        <file>resources/icons/wheelbarrow.png</file>
        <file>resources/icons/zoom_extent.png</file>
        <file>resources/icons/zoomin.png</file>
        <file>resources/icons/zoom_in2.png</file>
        <file>resources/icons/zoomout.png</file>
        <file>resources/icons/zoom_out2.png</file>
        <file>resources/icons/zoom_selection.png</file>
    </qresource>
</RCC>
